apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zhtj25wlv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zhtj25wlv-java-quarkus-gitops